spring.application.name=gateway

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = false
server.port = 8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=https://eureka-server-wrre.onrender.com/eureka/
spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true
# default value
management.endpoint.gateway.access=read-only 
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=buscador
#spring.cloud.gateway.routes[0].uri=http://localhost:9090/
spring.cloud.gateway.routes[0].uri=https://elastic-buscador.onrender.com/
#spring.cloud.gateway.routes[0].uri=lb://elastic_buscador
spring.cloud.gateway.routes[0].predicates[0]=Path=/productos/**

spring.cloud.gateway.routes[1].id=operador
#spring.cloud.gateway.routes[1].uri=http://localhost:9091/
spring.cloud.gateway.routes[1].uri=https://pedidos-service-eszs.onrender.com/
#spring.cloud.gateway.routes[1].uri=lb://PEDIDOS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**